{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-p2vjOPGhtuabPxcHGvkV",
      "type": "rectangle",
      "x": 253.25003051757812,
      "y": 210.49993896484375,
      "width": 410,
      "height": 186.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 997934368,
      "version": 169,
      "versionNonce": 805251296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718150895183,
      "link": null,
      "locked": false
    },
    {
      "id": "_pcEt1wrxUS5HrH2AuCU_",
      "type": "text",
      "x": 355.34009552001953,
      "y": 221.24993896484375,
      "width": 191.54781799316416,
      "height": 35.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1453180128,
      "version": 173,
      "versionNonce": 443194592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "text": "ETLProcessor",
      "fontSize": 28.000000000000014,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETLProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gm-CVDIR_mrUdfdQOv6s",
      "type": "text",
      "x": 353.0301055908203,
      "y": 284.74993896484375,
      "width": 227.68984985351568,
      "height": 96.78504460977021,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1431690528,
      "version": 198,
      "versionNonce": 214049056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OkoYXeotjVkRFMYzUtSKf",
          "type": "arrow"
        }
      ],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "text": "extract_data()\ntransform_data()\nload_data()",
      "fontSize": 25.809345229272047,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract_data()\ntransform_data()\nload_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8Y4YLZ6Imy5uOlO1kKC3",
      "type": "text",
      "x": 288.55003356933594,
      "y": 225.49993896484375,
      "width": 20.899993896484375,
      "height": 47.93579265953842,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 290620640,
      "version": 187,
      "versionNonce": 818151648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 38.34863412763075,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2096100640,
      "index": "a4",
      "isDeleted": false,
      "id": "QWA2lzhil3fOzb_2nibMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.75003051757812,
      "y": 513.6249389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 186.25000000000003,
      "seed": 2141742304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OkoYXeotjVkRFMYzUtSKf",
          "type": "arrow"
        },
        {
          "id": "p9hFgrEdCtBrdm-tYa23G",
          "type": "arrow"
        },
        {
          "id": "sA1ySckghYJznQ28E9rBj",
          "type": "arrow"
        },
        {
          "id": "p5C70FbWmnU8EUbc47MjA",
          "type": "arrow"
        }
      ],
      "updated": 1718152418496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 773913888,
      "index": "a5",
      "isDeleted": false,
      "id": "VMeyv7OpCFnWH1G_4bO5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8755630493165,
      "y": 525.9374389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.8518829345703,
      "height": 35.000000000000014,
      "seed": 990431456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000014,
      "fontFamily": 1,
      "text": "ETLBatchScraper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETLBatchScraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2119230688,
      "index": "a6",
      "isDeleted": false,
      "id": "7thFGoqlcRGiikKnqyoFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5301055908203,
      "y": 587.5624389648438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.68984985351568,
      "height": 96.78504460977021,
      "seed": 1958522080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p9hFgrEdCtBrdm-tYa23G",
          "type": "arrow"
        },
        {
          "id": "p5C70FbWmnU8EUbc47MjA",
          "type": "arrow"
        }
      ],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 25.809345229272047,
      "fontFamily": 1,
      "text": "extract_data()\ntransform_data()\nload_data()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract_data()\ntransform_data()\nload_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5ebfQBUphk6OwMq8-3jy",
      "type": "ellipse",
      "x": 262.0000305175781,
      "y": 219.24993896484375,
      "width": 68.75,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 536308960,
      "version": 176,
      "versionNonce": 568165600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718151184882,
      "link": null,
      "locked": false
    },
    {
      "id": "OkoYXeotjVkRFMYzUtSKf",
      "type": "arrow",
      "x": 459.8302436069323,
      "y": 504.24993896484375,
      "width": 3.7211775883029077,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 282361056,
      "version": 117,
      "versionNonce": 1850347744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718151740312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7211775883029077,
          -102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWA2lzhil3fOzb_2nibMs",
        "focus": -0.02227155246712911,
        "gap": 9.375
      },
      "endBinding": {
        "elementId": "6gm-CVDIR_mrUdfdQOv6s",
        "focus": 0.007204661666542269,
        "gap": 20.21495539022976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1602548000,
      "index": "aD",
      "isDeleted": false,
      "id": "BZjuPN0Iz9d9clYBMkDDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.6249694824219,
      "y": 781.1249371021986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 131.56250000000003,
      "seed": 926121184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sA1ySckghYJznQ28E9rBj",
          "type": "arrow"
        },
        {
          "id": "qn0MDhFxaqf8Ul2zDqkgz",
          "type": "arrow"
        }
      ],
      "updated": 1718151801612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 630261024,
      "index": "aE",
      "isDeleted": false,
      "id": "q8WsoEhIZaIKUnXlCbVtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6250305175781,
      "y": 773.9374371021986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 142.50000000000003,
      "seed": 1820673312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p9hFgrEdCtBrdm-tYa23G",
          "type": "arrow"
        },
        {
          "id": "dlKp6mFJHWtin3EDQKg-I",
          "type": "arrow"
        }
      ],
      "updated": 1718151801612,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 699450656,
      "index": "aF",
      "isDeleted": false,
      "id": "sA1ySckghYJznQ28E9rBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.611448605146336,
      "y": 777.6358834347053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.76535046072206,
      "height": 68.125,
      "seed": 1685360864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718152422256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BZjuPN0Iz9d9clYBMkDDe",
        "focus": -0.7233851504544848,
        "gap": 3.4890536674932946
      },
      "endBinding": {
        "elementId": "QWA2lzhil3fOzb_2nibMs",
        "focus": -0.7982754922598899,
        "gap": 9.635944469861556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          484.76535046072206,
          -68.125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 1987319072,
      "index": "aH",
      "isDeleted": false,
      "id": "p9hFgrEdCtBrdm-tYa23G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.33155764205367,
      "y": 769.655588731204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.973124788991754,
      "height": 61.875,
      "seed": 1439020320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718151821049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8WsoEhIZaIKUnXlCbVtO",
        "focus": -0.04760888960400965,
        "gap": 4.281848370994567
      },
      "endBinding": {
        "elementId": "7thFGoqlcRGiikKnqyoFl",
        "focus": 0.013937227605831522,
        "gap": 23.433105156590045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.973124788991754,
          -61.875
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 793404704,
      "index": "aI",
      "isDeleted": false,
      "id": "dry49yguCTFZI5p5sVU4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.79059092203778,
      "y": 796.5416037688653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.24790954589844,
      "height": 35.000000000000014,
      "seed": 1347266848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718153487229,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000014,
      "fontFamily": 1,
      "text": "data_extract",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_extract",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 497642784,
      "index": "aJ",
      "isDeleted": false,
      "id": "lc517PCPsRF6uzxlWze4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.74241383870435,
      "y": 793.4166037688653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93190002441406,
      "height": 35.000000000000014,
      "seed": 896843040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000014,
      "fontFamily": 1,
      "text": "data_transform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2110223584,
      "index": "aK",
      "isDeleted": false,
      "id": "SDRb1VZVtFiwLE7yoODl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.5541330973308,
      "y": 797.1666037688653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20.899993896484375,
      "height": 47.93579265953842,
      "seed": 641717472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 38.34863412763075,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 241296672,
      "index": "aL",
      "isDeleted": false,
      "id": "zmov5Ipe3_3BpZzQd_fnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.1041361490886,
      "y": 790.9166037688653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.75,
      "height": 58.75,
      "seed": 2100443360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718151801612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1010747680,
      "index": "aM",
      "isDeleted": false,
      "id": "dQ292ZsbRp921uqTHXVZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.6333669026692,
      "y": 790.9166037688653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20.899993896484375,
      "height": 47.93579265953842,
      "seed": 387890464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 38.34863412763075,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 516103456,
      "index": "aN",
      "isDeleted": false,
      "id": "f_YQ7sbRjvSn6pR-MjOvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.0833638509114,
      "y": 784.6666037688653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.75,
      "height": 58.75,
      "seed": 2055870752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718151801612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 399025440,
      "index": "aP",
      "isDeleted": false,
      "id": "7qJE9HXksaZcKW_p3pw7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.94558207194015,
      "y": 865.6490814639801,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.43289184570312,
      "height": 32.26168153659006,
      "seed": 847582496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qn0MDhFxaqf8Ul2zDqkgz",
          "type": "arrow"
        }
      ],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 25.809345229272047,
      "fontFamily": 1,
      "text": "extract_data()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 576175328,
      "index": "aQ",
      "isDeleted": false,
      "id": "GQJYSHdsO6YIcZHwG8v3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.02962239583337,
      "y": 866.6607630005703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.60748291015625,
      "height": 32.26168153659006,
      "seed": 1012601120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 25.809345229272047,
      "fontFamily": 1,
      "text": "transform_data()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transform_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1324265760,
      "index": "aR",
      "isDeleted": false,
      "id": "N9kTgfLwv8-feh2ZNAyoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.47913614908856,
      "y": 984.1978537688653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 131.56250000000003,
      "seed": 87203040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qn0MDhFxaqf8Ul2zDqkgz",
          "type": "arrow"
        }
      ],
      "updated": 1718151801612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 498532640,
      "index": "aS",
      "isDeleted": false,
      "id": "SuC7TEVMt0p5V0OlWna-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.5877583821615,
      "y": 1001.1770204355321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.8839111328125,
      "height": 35.000000000000014,
      "seed": 42729696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000014,
      "fontFamily": 1,
      "text": "html_extractor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html_extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 226090272,
      "index": "aV",
      "isDeleted": false,
      "id": "O9VbuzaAT_Vpg_bK_wWze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.92474873860684,
      "y": 1070.2844981306469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.43289184570312,
      "height": 32.26168153659006,
      "seed": 168635616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 25.809345229272047,
      "fontFamily": 1,
      "text": "extract_data()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 221353184,
      "index": "aX",
      "isDeleted": false,
      "id": "qn0MDhFxaqf8Ul2zDqkgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.96644325079194,
      "y": 977.6358834347052,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.783677588302908,
      "height": 54.0625,
      "seed": 1340299488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718151801858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N9kTgfLwv8-feh2ZNAyoT",
        "focus": -0.09391327688219701,
        "gap": 6.561970334160151
      },
      "endBinding": {
        "elementId": "BZjuPN0Iz9d9clYBMkDDe",
        "focus": -0.16176252870312957,
        "gap": 10.885946332506592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.783677588302908,
          -54.0625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 570162464,
      "index": "aY",
      "isDeleted": false,
      "id": "lDXXPSB196ADvRNJiSo8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1458638509114,
      "y": 983.358397564743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 131.56250000000003,
      "seed": 1115044064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dlKp6mFJHWtin3EDQKg-I",
          "type": "arrow"
        }
      ],
      "updated": 1718151801612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 91620576,
      "index": "aZ",
      "isDeleted": false,
      "id": "7uMOZatQ_VJN4p2Ed3-Vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6952463785807,
      "y": 998.7750642314097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.56790161132812,
      "height": 35.000000000000014,
      "seed": 217849056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000014,
      "fontFamily": 1,
      "text": "html_transform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html_transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 947992864,
      "index": "aa",
      "isDeleted": false,
      "id": "r-VvVnvIYQEU7bYjVHkye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7002512613932,
      "y": 1069.4450419265245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.43289184570312,
      "height": 32.26168153659006,
      "seed": 1428521184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 25.809345229272047,
      "fontFamily": 1,
      "text": "extract_data()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 901373152,
      "index": "ab",
      "isDeleted": false,
      "id": "dlKp6mFJHWtin3EDQKg-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.65855674920806,
      "y": 976.7964272305828,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.091322411697092,
      "height": 57.1875,
      "seed": 444753120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718151801858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lDXXPSB196ADvRNJiSo8b",
        "focus": 0.03666220593696655,
        "gap": 6.561970334160151
      },
      "endBinding": {
        "elementId": "q8WsoEhIZaIKUnXlCbVtO",
        "focus": 0.05417524355534769,
        "gap": 3.171490128384221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.091322411697092,
          -57.1875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1254318368,
      "index": "ac",
      "isDeleted": false,
      "id": "10XHnnbIzFVt84-j_4QII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6979471842449,
      "y": 784.1748735375932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 142.50000000000003,
      "seed": 1218838752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nlya_fxnFRlXj2ipaGNTv",
          "type": "arrow"
        },
        {
          "id": "b8u9OOF96bIvkiwxyFKj3",
          "type": "arrow"
        },
        {
          "id": "p5C70FbWmnU8EUbc47MjA",
          "type": "arrow"
        }
      ],
      "updated": 1718152412419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1518283040,
      "index": "ad",
      "isDeleted": false,
      "id": "p63E-mDeQdf3lixN9t6jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9233093261719,
      "y": 800.5290402042599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.7159423828125,
      "height": 35.000000000000014,
      "seed": 1240655072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718153507666,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000014,
      "fontFamily": 1,
      "text": "data_load",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1111299360,
      "index": "ae",
      "isDeleted": false,
      "id": "vnmYMz9rvkvjyDobp6SxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.706283569336,
      "y": 801.1540402042599,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20.899993896484375,
      "height": 47.93579265953842,
      "seed": 1476610272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 38.34863412763075,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 263574752,
      "index": "af",
      "isDeleted": false,
      "id": "Yb4x1Qiq1MxYxLQy8z9i-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1562805175781,
      "y": 794.9040402042599,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.75,
      "height": 58.75,
      "seed": 241642720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718152329337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1759162656,
      "index": "ag",
      "isDeleted": false,
      "id": "DVaOi34-7P8fefUHSHAM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7788314819336,
      "y": 875.3356994359649,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.37989807128906,
      "height": 32.26168153659006,
      "seed": 380539104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nlya_fxnFRlXj2ipaGNTv",
          "type": "arrow"
        }
      ],
      "updated": 1718153574385,
      "link": null,
      "locked": false,
      "fontSize": 25.809345229272047,
      "fontFamily": 1,
      "text": "load_data()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1875791136,
      "index": "ah",
      "isDeleted": false,
      "id": "nWH7UPFBJRjC9-Hm5vttu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4062805175781,
      "y": 990.4708340001375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 131.56250000000003,
      "seed": 1751741664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nlya_fxnFRlXj2ipaGNTv",
          "type": "arrow"
        }
      ],
      "updated": 1718151826073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1612542240,
      "index": "ai",
      "isDeleted": false,
      "id": "kWUMOBMrAoqzhOAs9Wz2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9696553548176,
      "y": 1005.8875006668043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5399169921875,
      "height": 35.000000000000014,
      "seed": 153606368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000014,
      "fontFamily": 1,
      "text": "postgres_load",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres_load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1334161632,
      "index": "aj",
      "isDeleted": false,
      "id": "6ALetgcWkONqpb-HL4Pgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9871648152669,
      "y": 1076.557478361919,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.37989807128906,
      "height": 32.26168153659006,
      "seed": 1283046624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 25.809345229272047,
      "fontFamily": 1,
      "text": "load_data()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1920526624,
      "index": "ak",
      "isDeleted": false,
      "id": "nlya_fxnFRlXj2ipaGNTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6288637986745,
      "y": 983.9088636659774,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.93163351887938,
      "height": 60.312499999999886,
      "seed": 334438624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718153574385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nWH7UPFBJRjC9-Hm5vttu",
        "focus": -0.24964087745607771,
        "gap": 6.561970334160151
      },
      "endBinding": {
        "elementId": "DVaOi34-7P8fefUHSHAM8",
        "focus": -0.7751731794539262,
        "gap": 15.998982693422477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.93163351887938,
          -60.312499999999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 712649952,
      "index": "an",
      "isDeleted": false,
      "id": "Yaj8b-XoQ14ER_Dand8Cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5833638509114,
      "y": 984.9117974234724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 131.56250000000003,
      "seed": 1521193184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b8u9OOF96bIvkiwxyFKj3",
          "type": "arrow"
        }
      ],
      "updated": 1718152324266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 134981920,
      "index": "ao",
      "isDeleted": false,
      "id": "Gi3ZNcvEsabQ9oCvxuNIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2187220255532,
      "y": 1000.3284640901392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.3959503173828,
      "height": 35.000000000000014,
      "seed": 616985824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000014,
      "fontFamily": 1,
      "text": "mssql_load",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mssql_load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 246872288,
      "index": "ap",
      "isDeleted": false,
      "id": "yh-b4ewQ8P9H-B8qgohFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1642481486,
      "y": 1070.9984417852538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.37989807128906,
      "height": 32.26168153659006,
      "seed": 837081312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718152918532,
      "link": null,
      "locked": false,
      "fontSize": 25.809345229272047,
      "fontFamily": 1,
      "text": "load_data()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1351,
      "versionNonce": 160309472,
      "index": "aq",
      "isDeleted": false,
      "id": "b8u9OOF96bIvkiwxyFKj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.096056749208,
      "y": 978.3498270893123,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 219.7163224116971,
      "height": 46.25,
      "seed": 1435942112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718152334180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yaj8b-XoQ14ER_Dand8Cj",
        "focus": 0.6689599627797068,
        "gap": 6.561970334160208
      },
      "endBinding": {
        "elementId": "10XHnnbIzFVt84-j_4QII",
        "focus": 0.608248450959739,
        "gap": 5.424953551719113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.7163224116971,
          -46.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 1899783456,
      "index": "ar",
      "isDeleted": false,
      "id": "p5C70FbWmnU8EUbc47MjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2695053839273,
      "y": 778.5841601597751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 724.6096495392778,
      "height": 66.5625,
      "seed": 154902752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718152418913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "10XHnnbIzFVt84-j_4QII",
        "focus": 0.8627760655411025,
        "gap": 5.59071337781802
      },
      "endBinding": {
        "elementId": "QWA2lzhil3fOzb_2nibMs",
        "focus": 0.9116498868763584,
        "gap": 12.146721194931388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -724.6096495392778,
          -66.5625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
